# Built application files
*.apk
*.ap_
*.aab

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/
build/
captures/
.gradle/
.idea/

# Local configuration file (sdk path, etc)
local.properties

# Gradle and Android Studio cache
.gradle/
**/build/
.idea/caches/
.idea/libraries/
.idea/modules.xml
.idea/workspace.xml
.idea/navEditor.xml
.idea/assetWizardSettings.xml

# Signing keys
*.jks
*.keystore

# Google Services JSON
google-services.json

# NDK
obj/

# Log files
*.log

# MacOS and Linux system files
.DS_Store
*.swp

# Windows system files
Thumbs.db
ehthumbs.db
desktop.ini

# VS Code
.vscode/

# crashlytics and fabric
fabric.properties

# Android Studio Navigation Editor temp files
.navigation/

# Jetpack Compose build artifacts
**/compose*/build/

# IntelliJ
*.iml
.idea/

# Custom script output
*.sh~
*.bat~
